cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I700
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \x1d\x17,7\x1b\xf6>\x19c\x12\xe0\n+\xabk\xf7\xc1\xf2[%\x84\xaak \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>D\xe7X\xfb \x08\x8dk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>~\xf9J\x84\xdf\xc1\xc0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04? \x1d\x17,7\x1b\xf6>d\xc4\t\xbc0\xa3\x96k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>t*\xea\xee2\xc8\xb5k\x87\xf3rY\x8a*\xc5k\xbc\xd1\xef\xd3\xdd\x05\xb8k\xf65\xbf;fB\xa5k}j\x99tzx\xack\xf8mm\x9c\x98k\x0el\xdeZ\x07<\xad2\x9ck \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1b\xa0\x84ig\x8a\x94k\xbc4\xfa\xe0>\xac\xa0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc5z*\x93\t\x96\xafk$\x1eY\xb2\xa4&\x83k\x91\x86\x19\xb7\x9d\xbd\x9ek0JN 1!\xa4k0z\x1d:\x01g7k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc9\xf3g\x92\xedS\x9fk \x1d\x17,7\x1b\xf6>pX\x0f\x10z\x99yk \x1d\x17,7\x1b\xf6>\n\xb1r,\xf8\x02\xa2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb7\xc7\x95\x08\xb1J\xbdk \x1d\x17,7\x1b\xf6>\xc8\xb6\xf1\xe0F\x0e\xb2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>k[\x1fh3\xe0ak \x1d\x17,7\x1b\xf6>\xa4{\xb0\xf4\xd2\xe5\xb8k\xbe\xc7\xfb;\xc6r\x04?Z\x89e%\xa5\x9fnk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x03\x1b\x03Rv0\xadk \x1d\x17,7\x1b\xf6>\xa4\xb1\xee\xfd86\xdak \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb6\xa6v-a\xc9\xb4ka\xa6\xe6\xc1\xf1\x00:k\xd6\xcc\x19M\xa7\xeaYk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>Q?)\x9e\xceH\xbbk \x1d\x17,7\x1b\xf6>bg\xca\xa8\xfd\xf6\xb7k\x04A\xea}\xbf\x15\xa6k\xc5\x87\xd4P\xa9drk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x17\x9c\x8d\x80\xfb+\xa7k\x19\x8a\x89\xda\x0e*\xdck \x1d\x17,7\x1b\xf6>@\x95\xa9\x1b\xcf\xf3\xa4k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>?\xbd\xb2\xefB\x91\xe2k\t\x93\xd2\xf5\xfaL\xa7k\x87K\xf6t\xff/\xc1k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x16\xf6<J<\xf2\xb0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>{\xf4\xd4\x9c^\xca\x05?=6\xf8\xfdJ;\xfaj\xc1T\x17\xd8B\xb5\xf6> \x1d\x17,7\x1b\xf6>:\x14c\xde\x8f\xe7\x96k\x8f\xe1\x05qM0\xa2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>|\'\x97\x9f\xccH\xb0k \x1d\x17,7\x1b\xf6>\x04n\xb7\xfa\xa1R\xa7k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd91\x80\x1c$C\xabk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x83|\xcfuUd\x9fk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x9b.\xcc\x98S\xeb\xd4k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x12\xe3]\xc8\x81g\xbck\xf2\x93\x9dw\xee\n\x95k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>U\x0eI\x13\xdb\x9d\x97k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>YT\x170\xaa.`k^h\xb8\x97\xd6\xec\xc9k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xee\xf3\xa1\x14\'u\xb0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x93\xe5K z\x9d\x85k \x1d\x17,7\x1b\xf6>)\x14\xc4]\xe5R\x80k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x98B\xe1\x1d\xd6\xfc\xc4k \x1d\x17,7\x1b\xf6>s\x19\xd0l\xc4*\xa5k\x87\xa69\x9d\x98Z\x95k\x86\x97\xf8\x19\x9c\xe0\xc8k \x1d\x17,7\x1b\xf6>\x14\xce\x07\xf8\x92\x02\xbakJ\xcf\xff,F\xff\xc3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xeao\xcdH\x08\x8c\xc0kr\x14\x19\xd3p\xd1\xdbk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb2zJ\x8c\xf6Q\xf1k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>b\x1c\x13\x9b{\x8d\xb6k \x1d\x17,7\x1b\xf6>\xf1\xa4!\x19U\xc3\x08l \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>T\xde\x12\xa2m\xde\xb1k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x91!\x89\x90\xf3\x11\x99k \x1d\x17,7\x1b\xf6>\x14U\x01\xec\xab\x92Yk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>,h\xee\x00.\x12\xa3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb4\x89q\x96u\x88\xc9k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x86\xaf9L\x8c\xe1\xa1k\x8a\xfd\xa6|\x9d:sk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb7\xe4\xa0W\x97\xbe\x7fk\x0b}\xdb\xb2\xf66\x05l \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x91h1\x06g3\xa8k\x9b^\xcc+\xa9\x1c\x87k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf0\xa95A\x03\xd9\xc4k \x1d\x17,7\x1b\xf6>;\x9cA\xbf[\xa6\xa7k\x13\xec\x84\x9fb\x8c\x9bk:\x15Cp\xaf\xd4\x98k\xedS\xee+VG\x9ck\xee\xcc\xc1\t\xf1\xaa\xb1k\x88\t\xd10\xab\xff\xc7kS+\xd6!\x16\x95\xa8k \x1d\x17,7\x1b\xf6>\xff\xc7\x96\xe3\x0e\x84\xb3k \x1d\x17,7\x1b\xf6>\x17\xb7D\xa9\xc0T\xa8k \x1d\x17,7\x1b\xf6>\xe9\x99\x9a\xe2\xc3\xc6\xa3k\x9c\x1b\x19\x1d\xcb\xfb\x93k \x1d\x17,7\x1b\xf6>\xc1\x94"\x98\x8a&Ck \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc47V\x8f\xac\x1d\xafk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x04\xabvB\x0f\xad\x88k"\xc8\xf0\xb6\x98\xba\xa1k\xb7+\xd6\x05\xa1\xfc\xb8kSY\xb7*,\xe5\xb0k \x1d\x17,7\x1b\xf6>B\xbdb\x1fH[\xb2k \x1d\x17,7\x1b\xf6>\xef\xa41\xa3\x1cf\xe0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x82\x1e\xe5\xc4\xed#\x98k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xce\x01T\x88\xe5\r\x82k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>R^\x16\n\xc8x\xdak \x1d\x17,7\x1b\xf6>\x9e\xaa\xa9\xed\x86\x892k\xca\x92m\x8d\x1c\x14\xa8k\xcd\xd3\x02\x90\x9f\xf6\x99k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x06Q\xa1\x1b.\x9dQkds\x83\xdaK\r\x05lDDb`\\\xc9\x9dk\xa2\x8d\xd3\x80\x9e\x12\xc6k\x88 D\xf1\x1a\x8d\xe8kp\xb4\xb9\x8c\xc9=\x9ck \x1d\x17,7\x1b\xf6>\x12\xd4\x96\xba\xc7\x91\xc9k\xbc\xdb\x14#\xa9\xd0\xbbk \x1d\x17,7\x1b\xf6>\x12\xae\x9c\xc0M\x8b\xc4k \x1d\x17,7\x1b\xf6>\xf2\xc2\xc5\xa7\xb09\xb7k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>2\xcc\xa7[\x1au\xbak\xe0f\xcc\x1aBl\xd5k \x1d\x17,7\x1b\xf6>p\xd1%p\x82e\xa4kq+\x81\xc9\xe9Ppk \x1d\x17,7\x1b\xf6>\xe7\x95\x10\xaf\x185\xb8j \x1d\x17,7\x1b\xf6>\xa3\xd6\xdac\x1eE\xb4k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>V;\x0c|\xceL\xf6>\x9c\xd3\xa9a\x805\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>_\x14\x90:O\xfe\xa5kYY\x1d\xa8%\x04\xb2kkDK\x9b\xf3\x91\x9dk \x1d\x17,7\x1b\xf6>\xe2?\xf0\xe7\xb6V\xabk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>7S\x08\xaa<C\xb8k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x9a\xae\xa6\xc7\xc6\x8b\xa6k\x84\xabv\x8b\x8b\xf1\xdbk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x17\x85\xbc\xb7\xed\x83\xa9k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>q\xaa\xa2\x16;V\xb4k\xdc\x1d\x1d\xd5J7\xa0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8a\x7f\xa7\xdc\xa8\xf6\xa7k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>J\x13{\x0c^g\xa0k2\xa0\xd6\xf2\xf3S\x9dk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>2\xb6\xd7]\x8d\xfd\xa7k \x1d\x17,7\x1b\xf6>^\'{hbN\xafk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe0\x8f\xcd\x1c\xcf.hk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>:3\xf8ef\xff\xc2k\xf4\xeb%\xe5\xc4\x00\xb7k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x14\xf46\x98Whyk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbfd\xbf?\xa8\xb8\xa3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdc}\xc7\xe0\x95\x0f\xb0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8d\xf8\xbb\xb3\xc1\x11\xa2k\x12}\x03\xf2]\xcd\xadk\xb7\x97m\x0c1\xa4\xa2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>n\xf6\xa2\xa5ry\xa0k \x1d\x17,7\x1b\xf6>\x00\x82\xcb<Pnfk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x87\x11\xd7\xe7\x8e\xb5\xc6ka\x81\xe7\xf0B\n\xd6k \x1d\x17,7\x1b\xf6>\x84\xbcG\x1d>\xd9\xa5k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf0\xa1\x14^\x1ak\xa6k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>2G\xafb\xd5Y\xd0k \x1d\x17,7\x1b\xf6>Kp9-\x06>\x85k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc6V\x1a\xb1\xc6\x8d\xd3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>i\'F\xc8s\'\xa7k \x1d\x17,7\x1b\xf6>0\xd23\xc8\x86O\x7fk-\xf4\xa9\xd3T=\xf6>\xa0\x19\x05b\xbbp\xb0k_\xae\x8f`\x1f\xe5\x9ak \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf1\x83D\xbe\x13N\xb0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa8\x15\x1c\xbc\xdds\xabk\xfe8\x9d\x12\xe2\xbd\xa3k \x1d\x17,7\x1b\xf6>N\xd7\xb4\x9fu\xaa\xd2k\xb7\xd7\n\xba7\x12\xa0k \x1d\x17,7\x1b\xf6>\x9d\xd1\xbb\xeb\x8a:\x91kM\x84\xb7\xcc\xd5\x84\xa9ki\x9a\x89\x8f\x96\x90\xa0k\xc1Hb\xb1\xa3\x94\xb4k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x82j]\xa5#\xa5\xa6k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb2o\xb2|\x83\xab\x9ek\x92v\xf6\x98\x9e#\xc0k$\xf8p\xd7\xb5\xde\xa4k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe5\xe5\x03\x87$D\xaak \x1d\x17,7\x1b\xf6>\x04\xf2\xee3@8\x92k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>J\x82\x1e\x0e\xd77\x90k\x82\xdb\xa7\xf5`c\x88k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf9U\xaf\xbf\xd8\x04\xa2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>2\x12\x88>O\\\xbbk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe7\xac_\xa4\xfeZ\xcbk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>k\xa2\xf2"\xb8Q\xcdk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd24\xed\xea\x1e\x92\xb9k \x1d\x17,7\x1b\xf6>\xd5B^\xf4;\xf4\xa2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>Ba{\xcex\xa2\xb5k \x1d\x17,7\x1b\xf6>\xf5\xfe\xbf-i\x8f\x9dk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xaa\xed4(\x81w\x91kh~d\x98\xc2\x15/k\xb6\xedGj\xb6\xce\xa6k \x1d\x17,7\x1b\xf6>"\x0c=\x1f\x11\x1aok \x1d\x17,7\x1b\xf6>1G\x87x\x95.\xeekf\xa67 \x07\xe9\xa2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>|\x17i\x9f5 \xa9kW\x0e\xa5\x84\xa4\xf5\xc8k \x1d\x17,7\x1b\xf6>\x1a\xb8:\xaf\'{\x81kC\x12j\xe5\x87[\x99k\xd1\x86W\x07\x8c\x93rk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>*\xb9\x9aZ\xa0\xfd\x00l \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd8\x9fP\xbd\xb8\n\xc5k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>i\\\xf5\x00\x10\xbd\x81k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>t5\x13\x85\xc5]\x8ek \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>>\xeb\xa2\xb3\x8f\xef\xb4k7\xeazM1U7k \x1d\x17,7\x1b\xf6>hI1\xf8\xea\xd7\xbck \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x81\xfd\x0c_\xf3\xa2\xa3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>jC<-\xe8\x9b\x98k \x1d\x17,7\x1b\xf6>\x84\xbe=\x0e2\x9c\x95k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x16\xd2\x92|<\xb3\x90kh\xbfQ\x1e\xfeu\xbakD\x0e$\\k\xa1\xbbk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x06\x0b\x0c\x10\xa0\xa6\x88k \x1d\x17,7\x1b\xf6>\x14\xc4\xb9\tW,\x86k \x1d\x17,7\x1b\xf6>g\xec5\x1eZ#\xb2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdc\x0e\xea\x17\xafg\x80kD\xaf\xb5(8_\x89k \x1d\x17,7\x1b\xf6>\xd1I\xaf\n\xcdA\x89k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xeaz\x81v\xb0\xca\xb9k \x1d\x17,7\x1b\xf6>\xd2A\xbb\xb5\x86\xc7\xb6k\xb2*u\x8a\xba\xb7\xb5k \x1d\x17,7\x1b\xf6>\xb66\xfa\xacl\xc0\x9fk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>$p\x9b\xff\xb7\xac\xd5k \x1d\x17,7\x1b\xf6>\x99\xf5\xbdp1\xce\xbek \x1d\x17,7\x1b\xf6>i\xd2\x9e\x133\xe1\xaakh\xb5w\xc9U\x18\xfck \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>A\x92\xadI\x1f\xe9\xd3kx\xdc\xaa\xd3\xbc~\xb1k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb7\x85\xb3#:\xa2\xc8k \x1d\x17,7\x1b\xf6>\xab2S\xf2\x1b\xb6\xa1k\x9e\xbf\x88MN\xc2\xa4k \x1d\x17,7\x1b\xf6>\xedGj?\x88\xc1Fk0F\xca\x86\xa5\xae\xddk \x1d\x17,7\x1b\xf6>\xa26uq\xb5m\xc2k\xcc\x95\x0ex\xb4\xd1\xb3k\x0b\x8c-BU\xe8\xc4k7\x86\xb8\x85\xf4\x91\xa3k\xec\xc7\xe6\x1e\x1e\xe4\xadk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1d\xf7\x1b\x9a\xf1`\xaak\xab\xe1j\x0fVz\xd5k \x1d\x17,7\x1b\xf6>\x9eQ\xb9.e\xeeVk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa9\xf7\x93O\n=\x85k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>'
p13
tp14
b.