cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I700
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfd\x1c\x18\xafO\xee\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1e\x87E\x03\xe0\x8d\x11?\x7f\xb3\x83\\\x03\xc7\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe4\x0bF(\xb8\xde\x10?.;)\x80\\\xa2\xfb> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdd\x0e\xd6\x13\xcc\x99#?k+\x93\xd5\x81t\xf8> \x1d\x17,7\x1b\xf6>\x88F}0\xc0~-? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc6\t\xcb\x06\xac\x0b\xfc> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>M\xa7\x9b\xe3\x9e4"? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8e\xd4v\x98\x8b\xfe\x16? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdf\xf9y\x8b(\xc6\xfb> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb6H\xff\x14o\x8e\x02? \x1d\x17,7\x1b\xf6>k0.\xc1\xb8v\x13? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>#\xa2\x0c(RM\x11? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>)\x8a\xe9O*\x89\x0f?6\xca\xb9bj7\xfb>\xd8:f\x0e\x80d\xfe>\xc2\xc4\xba\xae-H\xfa> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb6\xe3\x98\x06\xdc\x06\x02? \x1d\x17,7\x1b\xf6>l\x15\xe8v\x9a\xc6\r? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdb\'\x90QM\x03\x0b? \x1d\x17,7\x1b\xf6>\x1c%\xb4\xb9\xc0\x9b\x1a? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x01#\x01\xb7$\xfe> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>w=\xd0\xfa\x12\xe0\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe4n\xef\xb4x3\x10?\xb5\x18\xdb|\x85\x1d\x07?Q\t\x8b\x15\x8eG\xfa>\xe6\xa6\xf3knz\xfa>\x007&\x90\xb8v\x08?t8\xb2\xa9\xd2\xe7\x07?;n\xa0#5\'\xfd>\xa1\x12\xe1\x1b[\x16\x05?9\xaczd1\xa4$?l\xbc\xff\x85\x87\xd2\x0f?\x978n\x9b\rp\xf8>r\xd7\x08\xf6\xe9\x12\x19?J\xd2^x\xd5\x91"?SR3\xb0\xf8R\x13?\x0b_\xf4\xc9?\xc0>?\x99~\x16\xb7\xb1~\x1c?\xb2d\x16\x9d\xcb9"?\x13\xf9M\xf4\xd1(\xfa>\xd6\xcc@\xa7\xab*\x16? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>'
p13
tp14
b.