cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I700
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \x1d\x17,7\x1b\xf6>m\xbc0\x0c\x0f\xb62? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>i\t\x11\xce#^\x15? \x1d\x17,7\x1b\xf6>\xb7\xc7\xf8\xf3\xc0\xcd#? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>0D\'T\x8dO\xfa> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x14\x99\x85\t\xe8y\x02? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xca}\x9e\xa9Z\xce4? \x1d\x17,7\x1b\xf6>\x90!\xcd\xf8x\xbb$? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe2\xfc\x12y9)\t? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb2k\xa4\xd1\x0f\xb4(?\xa6\xb9@\xa9\xac\x1a\xfb> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>0\x840\xe7\x8eQ\x13?\xa6\xe5\xaa\xaa-i\xfa>\x92KX\xd2\x9e\xdb\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>>\xf2W\x87\xd9\xbf\x0f? \x1d\x17,7\x1b\xf6>P.\xf2O\'\xb5\x0e? \x1d\x17,7\x1b\xf6>N\xae5)\x86{\x05? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x84\xbe\x81\x1a\xf4\xfe\x06? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x11\xb1r\xfeQ\x8b)? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xfc\x80\xd5HE\x82\'? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x80e=Eh\xfd\t? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf7c:\x10s\x95\x05? \x1d\x17,7\x1b\xf6>?X\x1bF\xce\xfc\x11?\x17\x85{\xd6/*\x1e? \x1d\x17,7\x1b\xf6>\xe2\x97g\xb9\xb4\xa3\x10? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>t\xf5\x13\x11\x88\x07\xfe>\xe5\x86 /D@\xfd> \x1d\x17,7\x1b\xf6>c\xad+\x0f\xc5;\xfb> \x1d\x17,7\x1b\xf6>\xe4o@\xf3\x08]\r?\xcezt\x81l\x86\x08?\x19\xc8TOL\xe5\x05?U\x867!\xaa\x8c\n?\xc6\xbbb\x16\xffy\x02? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x98^\xdb\xbcS\xf7\x12?bE\xb9D\x04\xda\x17? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc8\x88\x9e\xf9Z\x92\xfb> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>9\xee\x17\xc1\xf0\xbd\xff>\x7f\x00\xf73I<\xf8>06)4\xd97\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xee>{I\xa4f ?k0\xa2v\x81i\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04?\xe4\xe37\xb1\xe3\xf5 ? \x1d\x17,7\x1b\xf6>\xfb\xdbyW\xe4(!?2\x96\xdb\xd9Lc\x12? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe9\x14yT\xe9\xe4\x16?z.\xf6$X\xbb\t? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>o\x91y\xcdk\n0? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x93r\xc56 \xfd\x06?\xa0\x0e\xb8\x9cY\r\xfa> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1e2\xbf6\x13L\xfe> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>9n:\x84\xe4\xfb\xfd>0O:{3`6? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x07\xbb\xa7\n\xf4F\x0f? \x1d\x17,7\x1b\xf6>\x0bV\xe2o\xbb\x0b\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xff{\'\xcd-\xda\x15? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>:{Vip6\x11?\xce\xe3\x99\x9a\x97\x12\x1b?\x9b\x11\xc4W\n+\x14?\x84f\xd6\x9c\xbc\xb5\xf6> \x1d\x17,7\x1b\xf6>t\x9e\xec\x06\xc0Q\x14? \x1d\x17,7\x1b\xf6>\xe0:\x81i\xfe\x08\x19? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbb\xa3\xf6\x99\xdb\x81\x12?CI\x03\x11*|\xf6> \x1d\x17,7\x1b\xf6>\xcd\x0c\x02\xbb(\'\x07?\xfa\xe6af\x06\x1f\x00?\x96\x02\xbb\xfcU*)? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1c\xcf\xba*f[\x0b?\xcf_\x9d`\xa9\x1b-? \x1d\x17,7\x1b\xf6>\xfdUJ\xcb\x93e\x1b?L\xa4\xe8\xd4\x808\x0f?O\x1cY\x85\xd7\x9e\xfc>\x02Q\xbb@\rJ\x13? \x1d\x17,7\x1b\xf6>\xf1\xf0\xe7\xdd\xe8\xc4\xf9> \x1d\x17,7\x1b\xf6> -\xd8!S_\x06? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>k\xc4\x89\x16\x1dU\x18?\x80X\xdbt\xb3\xb3\xf6>\xfd\x1c\x9ap9\xa1\x01? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x00\xb0g\xee?$\x15?\\j\x9e\xd6\xa9\x80"?M\xa1\xea2i\xbd*?\x930vN\xf2Q4?\x12\x9a\xf9\xc8\xbab\x1f? \x1d\x17,7\x1b\xf6>\xad\xc1\x08\xec=\xe9\x1f? \x1d\x17,7\x1b\xf6>i\x9e\xa1C\x9f>!?q\x1d\xaa\xaf\x9eY\x0e? \x1d\x17,7\x1b\xf6>\xa6\x10\x82\n\xf5Q\xfc> \x1d\x17,7\x1b\xf6>\xdaX\x1c\x1bk\xa5\x12?\xca\x03\xaa\x88\xdb:3? \x1d\x17,7\x1b\xf6>W\x93\xfc[\xa4\x89$? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe8\x08\x89>`\xc6/?-\xb4\xe2\xbe\\\x110?\xf3\x8e\xaf\xd3\x18g ? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1dw\xec9\xe9="? \x1d\x17,7\x1b\xf6>&\xaf\xcfeZ\xc4\x17?\xde\xd9\x80RsL\x12?\x02P9\xe8f\x9f ?wr\xa8Y\xda\xba"?z\xf5\x1b\x9ar\x8f\x02?p\xb2p*\x91\x00\xfa> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf1\tMl\xa0\x18\x0f? \x1d\x17,7\x1b\xf6>\xefY.\x1d\xbd\x02\n?\x9b\xa1\xfa\x92I\xbb\x02?\xdd\xa0\x92\x0bN\xba&? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x0b\xb91\xa7\x05\r\x12? \x1d\x17,7\x1b\xf6>/&\xbb\x8b>D\x10?=>5b\xf7J\x18? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xcbv,\x1c)(\xfe> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x13\x87"m<\x03\x10? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xda|T\t=j#?\xcc\xbcr\xd9|\x9e\x1e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>9\n{\xc3bD\x06?\x96\x1d\x9b\xe9\xd1\xc4\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>|\x82\xa9t\x8a\x8b ?\xd8\xda\x0b*\xe5\x00\x06? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>`$\'p\x1b\xf4%? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>Vp\xb51"\x07\x19? \x1d\x17,7\x1b\xf6>\xf7_\xcdO1\xf8%? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xee\tg\x9b^~\x13? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>V\x9c\xeb\x15\xa7\xc71?\xa6\x7f\xdcy\xf2\xf9\xfb> \x1d\x17,7\x1b\xf6>u1=\x8f\x06\x11\x18? \x1d\x17,7\x1b\xf6>\x81%\xf0k\x8b\x8e\xfe>\xe4]\xaf\xd90?\x08?\xe2\xd1m\xd8\xc0\xd3\x16? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>O~\xbe*\xe7\xde\x1b? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>b\x17E\xdf\t\xa1\x1d? \x1d\x17,7\x1b\xf6>\xa1\xe4\x1c\xa6qU\x17? \x1d\x17,7\x1b\xf6>Cn\xec\xb5\x17\x1f\xf8>\xbf{\x10co\x91\xf9> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>c\x0b7e\xde\xaf1? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd6\xd3\x8cj7!\x19? \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04?\xe5\xd57w\xaa\xcb\xfe>=\xb1@\xe6\xc8\xab\t?R\x0f\x02\xd7CZ\xf9> \x1d\x17,7\x1b\xf6>\xd3\x06\xd0J\t\t\x08? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa5\x7f\x9b*2C\x02? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb7`\x1b\x11u~\x16? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1c\xe0\x93\xed\x85\xf7\x11? \x1d\x17,7\x1b\xf6>\x88m\xba\xaf\xac\x90\x1d?Kl\x01b\xcf\x0f#? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>xo\xfd\xea%\xae(? \x1d\x17,7\x1b\xf6>\x85+##\x15\xbf4? \x1d\x17,7\x1b\xf6>p\xafP6-\xb3\xff>\\\xb8(V\t^\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>IcE\xfa\xde\x8f\x03? \x1d\x17,7\x1b\xf6>\xbd\x13\xc6\xcdb\x83\x10? \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04? \x1d\x17,7\x1b\xf6>\xd4\xa6\x19uu\xcf\xfc> \x1d\x17,7\x1b\xf6>\x0bv\x86\x96\x18=\x13? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe0\xe7\xcd\xd1\x98\xe0\x16? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xddQY\xcbe\xe1\xfa> \x1d\x17,7\x1b\xf6>\xfbPc\x0c6\x18\x0e?\xb7\xdb\xc7.k\xd4)? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>k\x83~\\x\x85\xfc> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf3\x81\xbf5\xb9Z\xf6>\xdf\x90\xab\xe7!\x89\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa4!0e\x7f\xe3\x15? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdc\x02\x13\x0c\xaf\xa2\x08? \x1d\x17,7\x1b\xf6>.\xea\x9b\x8e*\x1e\x08? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdb\x8a\xba\xa57=\xff>;\xbe!\x05dv\x0c? \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>u\x03/\x06Mw"?\xb0\x00\xfd>q\xca\xf8>\xe4\xb8\xc5\x0b\xe0\xce\x19?o|\xa9V\x91 \x15? \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04?6\x8b\x85\xe1\xa2h\xfc>\x16\x06\xa2\x11\xc4?\xf7>\x0f\x8d\rv!\xac\xf6> \x1d\x17,7\x1b\xf6>\xd2>\x116\x93\x0b\xf7>&pT\x07\\E\xfa>y\xb8L\x81\x1d\x91\xfa> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x15\xd6\x0ej\xb1y&?\xe9\xed\x99J\xc1\xf1!? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x94\xe8P?\xa6\x95\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8a\xe7\xdf@\xe0O0?\x16\xa7\x95~F\xba\xf6> \x1d\x17,7\x1b\xf6>\x0ft\xda\x89=\x9a\x15? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>m<\xbb\x1b\xd3\x95<? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc81>\xe2=\x94\x15?\x98\xef\xb9!\xe9W\xf9>R\xfb\xa3\xa3z\x01\x01? \x1d\x17,7\x1b\xf6>\xca\xd9\xc3\xaa\xabY\r? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc5\xc8\x1c\xa6\xefP\x04?b\x8c\xbf\x07K\xe3\x19? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>J\xb3\x14[$x\xff> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>KC)\x0ej\x10#? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>B\x85\x162v\xcc"? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>x,\xdf\xff>\x83\xf7>D\xe3\xb1\xa2F\xf9\xff>)\x97\xdb\xf2S\x02\x1b? \x1d\x17,7\x1b\xf6>\x82\xfd1dq\xbb+? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xfb~\xda2\xde\xb3\xf9> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8aD\xbd\xe1\x80\xe9\x08? \x1d\x17,7\x1b\xf6>\xe1\xdf\xa4\x9cKv\x1a? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc8\x02g\xda\x86\xbc\x1e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd4\xe9\n8\x1f\x00\x12? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb6\xf7\xb4\x14j\x83\x17?\xbf\xe8,\xa5\x040\xfa> \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04?\xd2\xbb\x9a\xceY\xc3\x00?*\xa4D\x10$\xca(? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04?\xdf\x9d]\xedH\xeb\xf8>1E \xee\x92|\x16? \x1d\x17,7\x1b\xf6>\x14R\x9cQ\x9eF\x0c? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc0\xda&\x9fuh\xf7>q\x99\x88q\xc1G\xf6>Bh(\xec\x92\x1b\x0e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x94\xd1\n\xfa\xe0\x07%? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>"\xf1&\xf4\x8f\xe70? \x1d\x17,7\x1b\xf6>\x1c\x19Bf\xe5i\t? \x1d\x17,7\x1b\xf6>ajN]\x9e\xcc\x15?\x8b\xaf\xa7\xd0\xc4Z\x1b?\x13\x9e\x7f\x8d\x12\x0b\xff>\xb3\xd4\xaa\xa8?h\x00? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa1c\x96\x04\xea,\x08?\x91\xa3\x9e\x87\xbe\x03\xf9>v@\x8eE\xaf\xf2\x1b? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x84\xdf\xc5\x7f\xc7[D?p\xde\x97V\xeb`"?fR[\xa3\x82Q-? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>D\x7fCo\x1a\xb32?\xfbmO\x18s]\x1b? \x1d\x17,7\x1b\xf6>1\x9a\xebm\x15\xa1\x00?\x16\xa5g\xb5\x13\xaa\xf6> \x1d\x17,7\x1b\xf6>c\x89Gg\xe1\x941? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x9fbES*\x11\xf9> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6><@hD6\x17\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>S\x1d\x85\xcf|-\x1d? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>'
p13
tp14
b.