cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I700
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \x1d\x17,7\x1b\xf6>B\x934h\x8d5!? \x1d\x17,7\x1b\xf6>\xd8\x15\xe1\xb2\n\'7? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>;B\xa9\x8e\xfe\xca\x05? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe0\xed\xaa4\xee\x1e\x10? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>>xP\x9cv\xef\x03? \x1d\x17,7\x1b\xf6>\xf5\x99\x01\xb4\x7fB\xff> \x1d\x17,7\x1b\xf6>I]T\x02\x88$+? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>h\xa7\xff\x9du\x96I? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>(\x8ds\x9e\xbbx(? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>W\xdb\xf9p*7\x1e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>@\xa5$-rc-?\xf3\xf0\x90\x89\x1e\x96\x18?~\xacT\xbc\x88.\xf6>\xac\xd45($| ? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa4@e\xd2\xc5Q\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>k\xc3\xd5\xe2\x80\xc6!? \x1d\x17,7\x1b\xf6>u\x1f\xbb6u\x12@? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf3\xfdEII\xd23?\x11\xb3\x05y\x84\xc3!? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc4\xda\xc8{\xb6\xcb4? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>~\ts,\xd3\\6? \x1d\x17,7\x1b\xf6>\xbe\xce\x811\xf3\x02\xfb>&|/=\xce\x85 ? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8d\x11b\x1e\'b7?)@\xf0:\xads\r? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xac\xa5\x9d\xd3\xf3\xf3 ? \x1d\x17,7\x1b\xf6>\xb4L\xfa\xfd\xf2\xf3\x13? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>U\xe9\xcfY\x15\xb4\x04? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1f!f\xeb\xa3$!? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe3\x91\xb6\x11\xa4?\x10? \x1d\x17,7\x1b\xf6>\x18-\xa3\xa9F\x8d\x1e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>3\xf0\x08\xec\x9a2\x1c? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x92z\xfb\xdf\x19m;?\x97\xe6\xdb8\xda\xf5X?\r\xea\xba\xf1\x86\xae\x01? \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x03u5\xfd\xa0\xd5\x17?\x82\x93\xb4\xb8\xaa\xe2\x13? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1c\x93<Ov\x18\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>D\x01\x8fw\xf5\x1d!?\x02\xd3\x19\xf0p\xec\xf6>\xe5T\xbb\x18\xe8_4? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd2\x8a\xb4\xedL\x99(? \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x96Vca~\xe5\x10? \x1d\x17,7\x1b\xf6>\xddp\x93Ty\x08\x1b?v\n\xf9\xe9\xc3\x06\xf8>L\xaf\xca\x9eNH\xf8> \x1d\x17,7\x1b\xf6>\xca6\xe4\xa0k\t\x1d? \x1d\x17,7\x1b\xf6>\x85\x80xi\xd0O/? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa5\xe5\x85\xb1:\x98-?\xbb\xfb\x8c\x01%n\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xfe\x140!@\xbe\xf9> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe2[\x0c@[}\x12? \x1d\x17,7\x1b\xf6>\\\rgH`I)? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>y\x9c\x0b_\xbd8 ?>`\xca\x98m\x91\xfe> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x97)\xe6\xf6_\x122? \x1d\x17,7\x1b\xf6>0q\xa4\xbb$\x8b3? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd9\x8fX=G\xc1\n? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x14\xeb-\xe9\xc4\xab\x03? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd2Q ]\x9a\x82.?\x1ec\xe2Q\x82\xc50?\x97\x04A\xbb\x9a\x19*? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbc\x16e\xd8H\xbc\x10? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>R\xdc7\x1e\x11T\x07?\xa1[\x95\x81\xf1e\x13?\xcb\x10\xc1\xb7\xd6S6? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>>{\xf5^\xdd\xb6\x0e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>~\x04\x04\xe5\x8f!G? \x1d\x17,7\x1b\xf6>\x06\x1cG\xd9\xdd)\x13? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xac\x15|)\x1a8\x1a?\x9e\xaa[\x17sr&? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>d2\xc4\xa5\x19\xe0\x1c?\x0f\xfa>\x82\xf6\xa3^? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>iI\xbd\x14x\x15\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe3a\xc9\xc8\xc5G$? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc2\xfd`w\xfa\x99\x08? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xeae\x08\xaah\x1f\x1c? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdf\xad\x0c\xbdRZ\x1b?\xcb\xee\xd6\x06\xf6\x88%? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdc\x9d\xe2)\xf8d\x1d? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>p\xfc\xbf;\x8ci5?\xee\xf4S\x13_\xd0\xfa>\xa9)\xd3l\xe0\xd0\x00? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbe\xb6\x99$1O#? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x92\xea?\xf3\xed\xb4\xfc>\xf5\xf1\xcc\xf8\tPD? \x1d\x17,7\x1b\xf6>E\xe5\x9fb2\xd3\x17? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xca\x8cc&\xa0V/? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xcb<R\xf8\xf9WD? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc4+\xb9:\x03\x13\xfd>\xb8\x11\xec0a\x10!? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>7=\x04\x7f\xfc\xc1 ?\xddf\x06\xb2f>,?\xe64\xf2),\x1b4?\xa5\x7ft\x00\x06\x97\x16?1_\x14\x15\x10nB? \x1d\x17,7\x1b\xf6>\xbd\xec\'\x1a\xa2\xb6\x1d?\xff\xb9\xe3\x82\x97zA?.M\xc5\x14\x0cV+?^\xb6B\xb1\xf5>\x14? \x1d\x17,7\x1b\xf6>\xf3\r\x0b\xf8\xdb\xe2"?\xd8\xb5\xae\xebe\x8a\x10?\xa6w\xbdp\x07\x8a\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbb\xa5\xbb\x0f\x07\xc7(? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>h\x1a\xc1aN\xdb#?\x17\xb2\x81p\xec:1? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1e:\xb6\xc0\x08S\x16?\x19\xb1\xb4\xc9\x16\xb1\xfd> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xba\x9b)n\xf4\xc6\x1d? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbf\x1e\x90\x1b\x13h\'? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe8\xcco\x8a\xa9P\x06? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x95r\x86\xa9z;1? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xba\x01r\x99B\xa8\x0b? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf6b??\x80\xbb#? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x9c\xd3\xe6\x10\xc2\x08@?u\xbf2\xd9\xd8z\x04? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>(-F\x0e\xe0Z\x1c? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>B\xea\x1d\x17y\xbb\xf9>\xf5\x15\xc7l\x93y\x17?\xf94\xb5mqP\xfc> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdf\xabu\xd8u\xe0\x0c?\xbb\xd2W\xe7B\xc4\x07?<\xd7v<?h\x00?u\xe2q\x05,,\x1e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb2\xde\x96\xbfPH6? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x9b<\xa4\x944\xad\x06?\x13\xdcO\xd9\r\\7? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>@\x1f\x9c7\x97\xcb\x0b? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb4\xb7\xaa\xcd;C\x1c? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>!\xe4\x91\x17\x95\xa66?B\x89xH\xeed\'? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04?\x9bv\xc9\xedg\xca\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa3\xb0j8I\xd14?\x90\x88\x82j\xeb\x0f\xff> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x01M\xc0JCo\x13?\xfa[W\x0f\xbe\xbc+?`\x02\xf6E\xca{\x07?\xd8q\x16q\xee\xc8\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\r\xb6r\x98A\xfb\xfd> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe9_kq\x02*\x15? \x1d\x17,7\x1b\xf6>\x92"6\x93\x1dl8? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x12B.\x95>\xa26?\xed\xb9,\x1b\xf0G)? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe6\x96ju\xea\xc6<?\xdd\xc4x\xc8U\xa5A?\x17}Gce\xc7\x07? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa3Q\x9e\x1d\\\x8c1? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>^\x1f(\x1eP\x98\x1e?\x121p*Y\\@? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe4}\x18\xca\x87\x8aI? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>6\x13,G%\xb5\x0f?\x003\x1eu\xe0\x01\x0e?\\\xfd\x116.7\xfc> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb3zG\xa5\x82\xe3\x19?\x97\x8f\xd5!\xdf\x85 ? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x81\xa9\xc8\xddZ!\x18? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x19\xd15\x16\x89`\x00? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>NV\x07\xd2a\x80\xff> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x9e\xa1\xda\xf7\x9eL\x0e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb1\x96zb\xf7\x81\x1d? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\n\x1f\xc5\xff\xd3&&? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf5U\x7f\x95\x06$\x1a? \x1d\x17,7\x1b\xf6>\x9f\xc1]\xc8\x083\x18? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x91\x0eg\xea\x02k\xfd> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>6\x9fF\x7f\x96\xd1\x03? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x19\xdd\xf8l\xa4\x07H? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbcX\xc8q\xb0\xbc\x1d? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>7\xae*\x18\x13\xf28? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8f\x06$4U"\x0b?\x16\xcc\xcb\xba\xff\xb6\x0c? \x1d\x17,7\x1b\xf6>I0\r\xa43\xd4\x0e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8a\xa94 \x0f\x13\x19? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb9\xf8\xb1`\xef\x96\x00? \x1d\x17,7\x1b\xf6>\x13\xfaU\x04\x103\x18? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x94\xa6=\x04\xfb\x17/? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>`\xd4\xcc\xde\x86\x172?\x1e\xb4_\x9d\xc5\xbd\x05? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> ]\'c\x12\x9b-? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe9J\x1b\x9f\x1c\xfb#?\x1e\x88\xd0\xcf\x11\xb6\x11? \x1d\x17,7\x1b\xf6>P\x08\xb0.\xea\x8b\x16?\xb1\xa2\xb0i\x0b\xd7\x19?\xf3\xb3Qo\xea\x16\x05?u|m\x9c\x04\x1e\x05? \x1d\x17,7\x1b\xf6>\xe8\n\xcb\xc0\xba\xd8\x12?d\x98\x12\xc0o\xb2+?\x02Z\xcf\x8b\xb3>\x1e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe8\xbb\x04\x96\x1e\x04\x10? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x0e\xd4\xec\xd1\xe2R\x03? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe5\xf5r\x96\xe0C\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8e\x00\xf9\x04\xff\xe8$?\xa8|\x9d\xbfL\xf8\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>(\t\x0f\xa8\x90\xe4#? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc7{\x98\xd6\xc9\x17\x11?\xc4@\xa9Z\xbb\xb0#? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc8z\xbeDO>C? \x1d\x17,7\x1b\xf6>\xee7\xfdmf\xbc\t? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1aw\xe1)\x07?&? \x1d\x17,7\x1b\xf6>'
p13
tp14
b.