cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I700
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa7\xcd\xdd)\xdb\'/? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>`\xfb^\xfc\xa8\x803? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>E\x97\xb1\xc7)\xb3B?S\x1dk0t\x970? \x1d\x17,7\x1b\xf6>x\x81`552 ? \x1d\x17,7\x1b\xf6>\xf4\xa0\x9c\xd1o\xfb#? \x1d\x17,7\x1b\xf6>m\x94\xb8zl\x05#? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe5\xbc\xeb\x84\x0e\xbf\x19? \x1d\x17,7\x1b\xf6>>\xc0\xad\xf5]\x96C? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>Kgx\x84xZ\x15? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf2\x11\xb3\xae\xb1\x96\x10? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1b_\x08\xffS4\x10?k\xeal\x87V\x1c:?\xb7\xbd\xb2\xfb\x82u+?\xa8\x9fPy)_\xff>\x97T\xe5\xa2\xc1b.?\x01$\xc01\xc4\x8c4? \x1d\x17,7\x1b\xf6>G7=\xb31\xe6\xf6> \x1d\x17,7\x1b\xf6>y\xfd&\xd2iD\x11? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>P\xbe\x7f\x185q)?K\x8bP\xff\xf2\xeb6? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x030\xbbc\x95\xb2 ?\x0e\xee\xf6M+\x887?\x06n\xdcu\xe6\x07\x17?\xfdK\xe9Byz0? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x05\x8a\xad\x05u\xd3"?\x897\x16\xb6Xd\xf7> \x1d\x17,7\x1b\xf6>\xd8\xcc\x16\x1776\x1e? \x1d\x17,7\x1b\xf6>\xc3\xd4\xb0\x1e\x14\xf3\t?\x93\xea`\x0b\xffT\x05? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x9b\xb1ob\xb1I\x1c? \x1d\x17,7\x1b\xf6>\x95\x8dm!\x1c\x83\xf7> \x1d\x17,7\x1b\xf6>\x08S\xfa\x1e\xdf8 ? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>aty\x89$\x01(?_\x0e\xa4c\xc5\xc9?? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xca\xecX\x0e><\x08? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>E\x1b\x19\xda\xab\xa6!? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x85Mr\xf9\xf9?\xfb> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb8\x00U\xa8\x16|V?\xba\xa8\xed\xfd\xab\x03\xf9>\x99\x9f\xa9\xbdf\x9c\x00?\xd1\x7f\xa5\xfd\xf7\x83\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xaeqV\x9a\x1b\xe4(? \x1d\x17,7\x1b\xf6>\xa1\x11~\x00Y\x87\x19?\x8c\x04\xbf\x17yy\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>:/\xb6\'\xb5,\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>k\n\xdck\x1d\xfa\r? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>g\xd6\x7fN\x1d\xe1\x19? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>[\xe4\xaa\xba\xeb\xd9\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xeb:\x90\xf1\xf7\xd0\x11?@\xbc^\x88\xea\xa5<?\xef\x88\xb4\xf6\x97\xe7\xfc> \x1d\x17,7\x1b\xf6>c\xfabb\xba{\x1c? \x1d\x17,7\x1b\xf6>\xa0\xbb\xc0\xe4\xcd\xf0\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>e\x0c\x8e\xc5?1\x17?\xfc\x97V\xda\xc7\xd7\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x97\xf8kT\x17]#? \x1d\x17,7\x1b\xf6>n\xb9\xfc\x19\xa9\x19!? \x1d\x17,7\x1b\xf6>]\xf9*\x99\xbd^\x00? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>J\xb1\n5\x04+&? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> |\xd13\x1f\xe9\x1f?\xdbQ\x9e\x01\x99\x127? \x1d\x17,7\x1b\xf6>>\xd1\x8c\xcd\xe9+7? \x1d\x17,7\x1b\xf6>\x86\xd8\x9c\xcb6g\x1d?\xc4\xdd-\x12^\xe2\x02? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbd\xda\x86\xe6Dj\xfd>\xd4\xf2\x95\xb8M\x92\x01?xF\xe5\x1c\x95\x99\x03?"~\xbaFu\x19,? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd2Z\xa8N\x8e$0? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xab\xf8\xef\xf0:\xa3Q? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x80\x19D/\xd1\xcd\x12? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe6\xeez\x88\xe4\xd3C?\xc3+=\xf5I\x138? \x1d\x17,7\x1b\xf6>&\xd2g\xde\xb99\x17?Ty\x06\xbb\xa8\xd76? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb7\xdf\x16\xb5\xe8|\xf9> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8f\x0b\xa7l\xec\x7f(? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>V\xaf\xc5\xc1c\'\xfa>\x16A\xb8\x9e\xec\xaf\xfb>\x80\xe9\xacTv\xac\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x98\xffy\xd5\xb6\xd1"? \x1d\x17,7\x1b\xf6>\'u\xa7\xa6y(\x12? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>}\xbb%\xbb\x02\xe91? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa2\x1ct\'\x8cn\x14? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd7\xe8\xe7\xb0\xb5\x8a*?=Q\xb0PlX#?0G\x01PU\xf9\xfa> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe1\xaa\xe5\xc4tSJ? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>h\xefN?)\xfc!? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa9\xfe\\T\x05\xd0#? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xfc\xf8\xfa\xf4\xe6\x03&? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>$\x7f\x88H(2#? \x1d\x17,7\x1b\xf6>X\nq\xa3\xee\xb3(? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>7\xc9YQ\x98?@? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x9bD^vHQ\x04? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc0<\xbc\xdbp\xa1\x01?\xac\xa6\xc2*\xa1U0? \x1d\x17,7\x1b\xf6>>\x03\x80\xcc= ?? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x94\xb4Q\xf5\xdd *?48\xcd\x026\x89\x04?\xc26\xa1,\x87R\x01? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xca\xf6\\i\x0e\r!?x\xf2r\xab\xca\xc4\t? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x7fD\xef\x80\x01*\'?\xcf\xbe8\xe4\xa5\xbf\xf8>\xf9\x8c\x086u\x17\xfd>\x94\x12\xdd\x0f\xc5\xbc1? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>qO\x91\xa4\x1e\x90\x14? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x0fzc\xb0x\xe9.? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>*\x80\xe3G\xf4e\x11?\t\x07\xc0\xcct&\xf7>\x0b\x96\xe6\x8f~\xda3? \xc3\x19\x8d?\xf6=? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>H\x01M\xdd\x96 )? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6><\xefgq\x86\xf03?P\x1di\x7f\n*6? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x19\xaf\x89@\x12n)?x\xc12\xfb\xdc$3? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb2)\xf85\xa4}(? \x1d\x17,7\x1b\xf6>\xb2L\xc0\xec\xb5\xec\x00? \x1d\x17,7\x1b\xf6>\xa9.\xf4$\x1f7@? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>$\xf9\xb3\x82\x17[ ? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xad\xb3\x86\xf8\xd19,? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf0%6Y\xb0\x900? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xde\x15,\xe9u\xf8"? \x1d\x17,7\x1b\xf6>(\xa7\xa3e\xcc\x936? \x1d\x17,7\x1b\xf6>{\x12\x13\xcd\xbe\x94\x17?\x89\xa04.\xc6\x12\xfd> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>!\xd8\xf2\xb0\xa4\x95\x15?\xcf\xe5\xd0\xdd\xf2\xe7\x12? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf4\xd4\x8bQ\xab\xb6\x0e?\\\xa7\x99\xfaM\xe2`?sC\xf0\xd1,\x96\r?\xbfn+\xc2-\xa1\xfb> \x1d\x17,7\x1b\xf6>\x86\xfaWN\x11\x16&?\xca\xdf\xe0\x7f\x87\x02\'? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd7\x11\x96\xf4W\xc0\xf6> \x1d\x17,7\x1b\xf6>\xa1\xc8\xe6\xc0\x92!\xfc>\x15\x08\xbaA\x97\xd1\x14?\xb6\x95vq6\x10\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xee\xc9\x0c\xa8@\x04/? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x99\x10\xc5\xf1\xd2\xc64?\xe1\xd0\xc3%\xbf\xf6\x1d? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>u\x05\x00\x8c\x17\x9c\x1f?uM\xbd\xa4^\xe4\xfd>\xfb(<&%\x1f\x06? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>|)\x9c\xdb\xc5\xcd-?\x1dY8/\xd8\n\xf7>\x189\xae~>\x91Q?\xbf\xb5\xd9\xbc\xe6)\xfb>\x82\x9a\xef\x87\xf8\xf2\x02?;\x11\xce\xeaeu\xf7>\x15d:N?\xd7\xf9>\xdd\x91\x82c\xf4\xf2\x00?\x91\x83IG\xf6\x97\x02? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>$\xc8\xd1\xd9(\x86D? \x1d\x17,7\x1b\xf6>M\x8a\x0c\xd8\xce\x15\x10? \x1d\x17,7\x1b\xf6>\xdb\x93\xa6t\xd4\xa5\n?@&\x9b\xf5\'\xa3\x1e? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\'\xe9\xc5C\xdd\xcf(? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>i\xbf\x92\x19\x18\x15 ? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8d\xb3\x07\x1d\xc59\xfb>\xe1@Y5)\x0e\xf8> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>;\xa6\xea\x99\x87\t\x06? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf6\\<\xc8\xe3\x8c\xf6>\x97L^\xacrc\xf9>\x80\xe9\x13\xcc\xd7!\xf9> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \xa8\xc2\xd5\xc0o\xfe> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>S\xba\xff\x04\x00\x1a/? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>A+\xb9\xb2\x01\xed2? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc3\xa2\xd0\xdbS\x9e0? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1a\xaa\xba.O\xb3-?\xc8t\xd4S\xf8\xa4\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa9V\x15\\\xb6:\x1b?\x7f\xc4|t2*\x07? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x90\x07\xbe\x1dS\xefE? \x1d\x17,7\x1b\xf6>\xca\xd7\x1d\xfe\xa0\xd0\xfe> \x1d\x17,7\x1b\xf6>6A\x94S>\rB? \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04?\xceY\xb9\xeb\xeb\xb8\x1a? \x1d\x17,7\x1b\xf6>\xbe\xec\xcc\x1a\xc7F\x0c? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>A\x85\x917\xb1\xf3\x0f? \x1d\x17,7\x1b\xf6>\xa9\x98\xb5\x0e\xb5\xb4A? \x1d\x17,7\x1b\xf6>\x14,-\xc2=\xbc\x07? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>S\xc6\xdd_9c\x1d? \x1d\x17,7\x1b\xf6>\xa4\x06\xb72\xb8\xfe-?\x01\x98\xc3\xb7\xa7<\xfc> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>Z\xab\x0e\xbb\xbf\x04\x19? \x1d\x17,7\x1b\xf6>\xbf\xa4\xed\xf0\xc0\xe4\x1a? \x1d\x17,7\x1b\xf6>\xdb\x1c\xb0\x0b_S\xf8>:o\x9e\xe4\xa5\xe1(? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>D\xc5i\xe7\xcc~#?\xffu\xa3\x18z\xa7Q?\x0fT0\xcb\xe6\xf0*? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x95\xdfN\x9bW\xbd\x14?\xef\x11:\x84\x84\x8a<? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa2\x91\xf1\xb0g\xbb$?TF]\xe9>\xde/?8{\xdd\xb90a>?\xee\xcd\x7f\xf4\'\t\xfc> \x1d\x17,7\x1b\xf6>\xccP\xb5\xb1\xa0l\xfa>@\xc9\x90Q\xd3\x8b\xf9>\xd1\x92\nxL{\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x13\x1f\xf0\\\xf4\xe23? \x1d\x17,7\x1b\xf6>\x07\x8a\xc5\x90/7\xfa>\xa9\xb3$cU\x0bC? \x1d\x17,7\x1b\xf6>\xe3\x93\x99\xdeO\xffN? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>H3^Z\x8f\xef\x16? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbc\xb2z\xa6!\xfd\x18?\x9fk\x87\x8c\xb4\x85Q? \x1d\x17,7\x1b\xf6>\x90\xb0\x1f\xc1\xde\x07\xf7> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>-\x14\x0b\xef\xab\x8f\x17? \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdf\xb3\xb1\x06\xa0%\x1a? \x1d\x17,7\x1b\xf6>\xd8\xb1W\x17o6,? \x1d\x17,7\x1b\xf6>\xe96\xb2\xe7\x138\x02?W;\x8e\xf8S\xae\xfd> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>'
p13
tp14
b.