cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I700
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \x1d\x17,7\x1b\xf6>\xfaAQ\x8d\x98T\xa9k\n71\t\xfd\xb8\xa8k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x85\xa18`i\x11\x8bk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc0\xde\xce&g?\xbfk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbe\xc7\xfb;\xc6r\x04? \x1d\x17,7\x1b\xf6>_\x8c\x8d\x8b2\x1b\x95k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>7\x1d\x17\xd3\x04O\xb4k7p.F\x06\xbc\xc3kjvp\x06\xe2e\xb6k|\xad\xa6\x03E\xd2\xa3kZ+qQz\x8b\xaak\x1a\x92\'\xb1\xd5\\\x0cl<\x85`\xcaeJ\x9ak \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe6\x11XG\xb8&\x93k\xb0\xf8N\xe2\x12\x17\x9fk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>"w\xee\xcf\x16s\xadkY\x16\x86\xf4\x05\xdb\x81k\xf2L\x88\x87N\xa9\x9ck\xd6\t[\xdb\x9f\xc4\xa2k?6\xd5J\xc4\xd15k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xfd\x1c,\x91s5\x9dk \x1d\x17,7\x1b\xf6>\xae\xfd\x1cL1\xdewk \x1d\x17,7\x1b\xf6>\x98\x88p\x17\x14\xcb\xa0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xfb\xe0\xf1\xd1xO\xbbk \x1d\x17,7\x1b\xf6>\xc6\x01\xe3\xfe\x9e\xd5\xb0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa4\xc5\xd3a\xa9\xaa`k \x1d\x17,7\x1b\xf6>\x1e:\x17\x14\xb16\xb7k\xbe\xc7\xfb;\xc6r\x04?\xb2\x81\xed\xf0\\\x8dlk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb7\xfe\x1fL\x047\xabk \x1d\x17,7\x1b\xf6>\x18\x8fk\xffUp\xd8k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa8l\xed\x8coa\xb3k\x07\x07\xf5U\xa9>8k\xf8\xe7\xd0\xde\xe0)Xk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb7c\x0f\xe3Xp\xb9k \x1d\x17,7\x1b\xf6>\xa4W\xfbq\x03X\xb6k\x8cq\xe1\x88R\x97\xa4k\x11\xd9\x9c\x96)&qk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdd`\x05\x9b\xbc\x9a\xa5k\xb4\x08\xd5\xa6\\B\xdak \x1d\x17,7\x1b\xf6>\x93X\xad\xc4\xfe\x88\xa3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb9\x0b\xa3\xe8\xbeO\xe1k\xe6\x11 \xab\x80\xb9\xa5ko\x1b*\x95`\x06\xc0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x87\x89\xe2\xcc\x95\x99\xafk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>{\xf4\xd4\x9c^\xca\x05?\xa3\xd6"3\x10u\xf8j\xc1T\x17\xd8B\xb5\xf6> \x1d\x17,7\x1b\xf6>\xbc\x0e\x99\xbf\xf1Z\x95k;3\xd9]X\xf5\xa0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>"\xb8\xbfk\xa2]\xaek \x1d\x17,7\x1b\xf6>\x18\xa7D\xcf\xc5\xbe\xa5k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>)\xdb\x89~\x10k\xa9k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>;\xc1\xd2^\xbfD\x9dk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>`\xc5\xf3#\x16\x81\xd3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x84f\x11\x86\xa7{\xbak\xfc\xafQ\xbc\x8d\x9e\x93k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x0e\x1a\xbaU\xe8\x04\x96k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1b\xc7w\xa5\xe6,^k-\xe9\xadT\xea+\xc8k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>-u\xa2GW\xb0\xaek \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xfam~\xcb/\'\x84k \x1d\x17,7\x1b\xf6>\x994\xaf<vp~k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x94D3ui\x91\xc3k \x1d\x17,7\x1b\xf6>a\x96\xe6k<\xbc\xa3k\xd96\x83f\xd4\xe8\x93k\xd6\x9b\xdd\x83\xd41\xc7k \x1d\x17,7\x1b\xf6>Q\xd7\x9aS.@\xb8k\x0b\xda\x06;\x00\xa5\xc2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>;\xb1\xeeO\x01\xdb\xbekmtN!\xbd\xef\xd9k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8f\x1fI\x87\x0b&\xf0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x12\xf6yN\xf5\x06\xb5k \x1d\x17,7\x1b\xf6>\xbf\x87_{\x88\x16\x07l \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe8\x12`M\x02\xa9\xb0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa53\x8c\x92\xd5_\x97k \x1d\x17,7\x1b\xf6>t\xec+\xff\xd8\xd7Wk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>^\x82\xec\x9c\xf1\xc7\xa1k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf5\x93\xb9\x7fS\xce\xc7k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>}\xcb\xc1\xf1\xea\xab\xa0kA\x84(\xe9\xa4\xedqk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6><\xee\x80X\xe6\x98}k\xab\xf4J\x80\x9b\xc7\x03l \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xbb\x99T\xb7V\x90\xa6k\xa1w\xce\x95s\x8c\x85k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>z\xbf=\xec\x02p\xc3k \x1d\x17,7\x1b\xf6>og2\xc6\xd5\x0c\xa6k\xdat\x84\xb3Z\xaf\x99k@\x1flV\xb6&\x97k\xde\x11n\xfa\xa8]\x9ak\x9f\xa1\xc5A\x01y\xb0ki~\xb6\xb5\x1a`\xc6k\xb3\x01\xfdPj\xeb\xa6k \x1d\x17,7\x1b\xf6>X<\xd5\x90\x1e2\xb2k \x1d\x17,7\x1b\xf6>\xe1"\xb1\xdbn\xaf\xa6k \x1d\x17,7\x1b\xf6>\xbcu\x99tPp\xa2k\xecQ\xdcp\xc1\xa1\x92k \x1d\x17,7\x1b\xf6>\n\x87M\x9e\xed\xdaAk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc7\xf5\xd8\x05\xde\x02\xadk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8bWgR\xc4\x01\x87k\xfbZ\x90\xd9\x99\x87\xa0k\xc3\x97\x97@\xf4K\xb7k&AJ\xf49\x81\xafk \x1d\x17,7\x1b\xf6>z\xea\x81\xd0j\x1d\xb1k \x1d\x17,7\x1b\xf6>\x85\x942JK\x94\xdek \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xab\xd3\x95g\xe9\x81\x96k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xce\x94\xed;D\xd5\x80k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xdbGs\x81d\xae\xd8k \x1d\x17,7\x1b\xf6>\xf6(\xa6\xd4\x88H1k\x85\x06\xd3\x14*s\xa6k\xa4\xe0\x9e\xdc\t5\x98k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>W\xfe\x1c\x9f,lPk{\xf7F,\xc2\xa0\x03l\xdet\x1b\xbe\x92\xc5\x9bk\x83\xd6\xcd\xb9g\x94\xc4kCG\x87T\xf9\xe3\xe6kS\xbf\x94\xb6\xc1T\x9ak \x1d\x17,7\x1b\xf6>\xec-,=\x04\xd7\xc7k\x07`\x1a\xf3\x02\xef\xb9k \x1d\x17,7\x1b\xf6>\xf0\x13\xd7\t\x8f\'\xc3k \x1d\x17,7\x1b\xf6>N\x06Ve\x84\xa7\xb5k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x92MH\x85\xf6\xaa\xb8k.On\rL\xf9\xd3k \x1d\x17,7\x1b\xf6>.\xf6=,R\x04\xa3k~\xb2\xc2\xbe\xc3lnk \x1d\x17,7\x1b\xf6>\xe8\xbb\xe6\n\xeb\x91\xb6j \x1d\x17,7\x1b\xf6>^\xfb\x03\x02\x1f\xe6\xb2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>V;\x0c|\xceL\xf6>\x9c\xd3\xa9a\x805\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>G\xea\xc7"x\x81\xa4k\t\x1f\x97.-\xcc\xb0k\x87\xcf#r\xe9\x91\x9bk \x1d\x17,7\x1b\xf6>|CyZP}\xa9k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>pz\xde)\x1a\x9f\xb6k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>7/.\x07^\x05\xa5k\x04\xeb[\xed\xab\r\xdak \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x85\xe6u\x15\x1a\xca\xa7k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1dV\x1dd\x13\xf6\xb2k\xa6<8%\xfd<\x9ek \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xec\x0b5b\xb4W\xa6k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x87\xce\x94\xa1\xa2\x96\x9ekfd(]\x1bX\x9bk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>n<\x07\x89!^\xa6k \x1d\x17,7\x1b\xf6>\x89\xe6\xa6eH0\xadk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x9c\xe4)X\x0e\x8cfk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x8a\x9c\x033o\xb6\xc1kM\x1a\x01Irr\xb5k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>l\xa8{\xa6a\xb0wk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf6\x17A\x1d)c\xa2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x95\x07\x9d_\xf2\xf2\xadk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x04M\x13\x90\xdd\xd8\xa0k\xb7\x10\xde\xf0N\xc9\xabk\x05U\x869ea\xa1k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd2\xea3\xa9Y\xb8\x9ek \x1d\x17,7\x1b\xf6>eL\xdd\xab\xe5\xe9dk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x07\x99\x03\xa8R,\xc5k\xca\x17\xca\xe2\x9c\x8c\xd4k \x1d\x17,7\x1b\xf6>\x1f\xdd\x1a\xe0\xe8^\xa4k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>N\xfe\xbed\xe7\xe6\xa4k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>_\x12\x03\x03f}\xcek \x1d\x17,7\x1b\xf6>\xde1)\xb80\xce\x83k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>M\xceC\x17.;\xd2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xfc\xd6\x95T\x83\x96\xa5k \x1d\x17,7\x1b\xf6>\xb2\xbb\x97\xfeX1}k-\xf4\xa9\xd3T=\xf6>R\x81\xa0\xfb\x18\xa8\xaek*$\x98\xcbg\x13\x99k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x96\xb4\xce\xe0yg\xaek \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x13Voc~\x98\xa9k\xe1\xd55r\x08h\xa2k \x1d\x17,7\x1b\xf6>\xbdl\xcaC=g\xd1kteA\xe9\xda\xf7\x9dk \x1d\x17,7\x1b\xf6>\xe1m\xb4s5\x10\x90k\x1e\xd4\xaew\xf2\xca\xa7k\xeb\x83\xa6\x16\x80\xe3\x9ekf\xe2\x1fRC0\xb3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>"\xdf\xab\xb5\x03\x1d\xa5k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>tW\xf6\xc3m\x98\x9ck\xfb\x05\xfa\xfcM\x18\xbek\xd3\xe9i\xd9Ru\xa3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x1d\xa7\xe8}P}\xa8k \x1d\x17,7\x1b\xf6>)>\x98~\xc1\xfc\x90k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x95\x97\x01\x9f\x02>\x8ekj\x9f_\xe3\x11\xbd\x86k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe4A\xfb(\xd4\xcc\xa0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd5\xfc\x87\xce\x87\x82\xb9k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xfb\x0c\x04\xf9M\x81\xc9k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>^\xd9\xd4:\x06V\xcbk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb3\x00\xbd\x87U\xd7\xb7k \x1d\x17,7\x1b\xf6>E\x89\x8e\x1a\x06\xac\xa1k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd5\x9d\xe6\xfb\xd7+\xb4k \x1d\x17,7\x1b\xf6>\xb8#{\x03\x8b\x8f\x9bk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xd0x\xc7\x10\x0cI\x90k$\xf3\xbd\x18}\xfb,k\xb1\xf7(\x97\xc6C\xa5k \x1d\x17,7\x1b\xf6>\nX\x1b\x0c\x81\xfflk \x1d\x17,7\x1b\xf6>O\xfe\x19\x0c\xf3#\xeckn\x8a`S\x93\xa1\xa1k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>m\xae\x97\xbc m\xa7k\xca\xc7Z\xb9pE\xc7k \x1d\x17,7\x1b\xf6>\xc8\x90jasL\x80kC]R\xcbo\xa4\x97k\x8a\xdd\xc0l\xe0Qqk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xaej\xd0o\xd3\xae\xffk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe0\xcc_\xa4[\x9e\xc3k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x19\x19\x1bp\xe6\x89\x80k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb9\xdf\x1d\xfd\xf1O\x8ck \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\\FN\xea\x08\x85\xb3kN\xa4`\xce(\xc15k \x1d\x17,7\x1b\xf6>\x8c\xf9\xc80v\xe4\xbak \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>I\xe9\x18\x1c\xecN\xa2k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa1e\xadA\xc6\xf1\x96k \x1d\x17,7\x1b\xf6>\'\x90X\xea\xfd%\x94k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x00Nc\xff\x1b$\x8fkoJ\x05\xe0\xca\xab\xb8k\x1eGi5\xf7\xc2\xb9k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xa2h\n\x8b\xc4\xfb\x86k \x1d\x17,7\x1b\xf6>\xc6~"\xe0b\xac\x84k \x1d\x17,7\x1b\xf6>\xa4\x04\x90KE\xe9\xb0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xf3\xd5\xb0\xc19\x97~k\xd9\xcb\xa6/\xe0\xa7\x87k \x1d\x17,7\x1b\xf6>\xda\xf8S{r\x8c\x87k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xc8\xd72\x87\x13\x0c\xb8k \x1d\x17,7\x1b\xf6>\' )S\x13=\xb5kJ\x82,\xa2\xa9?\xb4k \x1d\x17,7\x1b\xf6>G,\xd2\xee\x9b\x9a\x9dk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>&\xd5\x87\xbde5\xd4k \x1d\x17,7\x1b\xf6>oDV4\xc3\xb8\xbck \x1d\x17,7\x1b\xf6>\x95\x07=m\xbf\x0f\xa9kj\xcf"z\xd61\xfak \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\x99\xcfu\xedX\x90\xd2k\x80\xd9\x82|\xcaO\xb0k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>;\xecO\xc7\xaa\xf7\xc6k \x1d\x17,7\x1b\xf6>\xfc\x1f&\xc9j\x83\xa0k\xc9\xacP*\xd7Z\xa3k \x1d\x17,7\x1b\xf6>\xb1\xfe\xc4\xa7|7Ek\x02x\xd5z\xaa\xac\xdbk \x1d\x17,7\x1b\xf6>\x98\x8f\xe8\x0c\x99.\xc1k\x9eu\xd1\x9a\x83z\xb2k\xe1(V\xa3K~\xc3k\xf7\xab\x92\x8e\x13?\xa2k\xbb\xa2\xa8)\x85\xde\xabk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xe7\xb1\xfc\xd7*\x98\xa8k(\x8a\x89;l\x06\xd4k \x1d\x17,7\x1b\xf6>\xa9\x13\x9d\xbcPaUk \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>\xb4"\xda\xe3E\xcd\x83k \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6> \x1d\x17,7\x1b\xf6>'
p13
tp14
b.